//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Form17.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web;

    public partial class Tbl_Site_Status
    {
        public int ID { get; set; }
        public Nullable<int> Active_Status { get; set; }
        public Nullable<System.DateTime> Late_Fee_Date { get; set; }
        public Nullable<System.DateTime> Super_Late_Fee_Date { get; set; }
        public HttpPostedFileBase HSC_CenterList { get; set; }
        public HttpPostedFileBase SSC_CenterList { get; set; }
    }
}
