<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95aaf4d8f6fb4c3ab3baae64835a7ca9" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Form17Model.Tbl_Center" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_Center_Details" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_Code_Master" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_Colmst" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_HSC_Form17" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="Form17Model.Tbl_HSC_Form17_Final" Width="1.5" PointX="10" PointY="1.5" />
        <EntityTypeShape EntityType="Form17Model.Tbl_HSC_Payment" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_HSC_Payment_Error" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_Login_Credentials" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_Site_Status" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_SSC_Form17" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="Form17Model.Tbl_SSC_Form17_Final" Width="1.5" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="Form17Model.Tbl_SSC_Payment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_SSC_Payment_Error" Width="1.5" PointX="14.75" PointY="6.75" />
        <AssociationConnector Association="Form17Model.FK_Tbl_HSC_Form17_Final_Tbl_HSC_Form17" />
        <AssociationConnector Association="Form17Model.FK_Tbl_SSC_Form17_Final_Tbl_SSC_Form17" />
        <AssociationConnector Association="Form17Model.FK_Tbl_SSC_Payment_Tbl_SSC_Payment" />
        <EntityTypeShape EntityType="Form17Model.Tbl_Unique_ID_Payment" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_Update_Old_College" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_OTP" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Form17Model.Tbl_Division_Details" Width="1.5" PointX="17.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>