<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Form17Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Form17Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="INSERT_DATA_HSC">
      <Parameter Name="s_id" Mode="In" Type="String" />
      <Parameter Name="div" Mode="In" Type="String" />
      <Parameter Name="RESULT" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="INSERT_DATA_SSC">
      <Parameter Name="s_id" Mode="In" Type="String" />
      <Parameter Name="div" Mode="In" Type="String" />
      <Parameter Name="RESULT" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Tbl_Center" EntityType="Form17Model.Tbl_Center" />
    <EntitySet Name="Tbl_Center_Details" EntityType="Form17Model.Tbl_Center_Details" />
    <EntitySet Name="Tbl_Code_Master" EntityType="Form17Model.Tbl_Code_Master" />
    <EntitySet Name="Tbl_Colmst" EntityType="Form17Model.Tbl_Colmst" />
    <EntitySet Name="Tbl_HSC_Form17" EntityType="Form17Model.Tbl_HSC_Form17" />
    <EntitySet Name="Tbl_HSC_Form17_Final" EntityType="Form17Model.Tbl_HSC_Form17_Final" />
    <EntitySet Name="Tbl_HSC_Payment" EntityType="Form17Model.Tbl_HSC_Payment" />
    <EntitySet Name="Tbl_HSC_Payment_Error" EntityType="Form17Model.Tbl_HSC_Payment_Error" />
    <EntitySet Name="Tbl_Login_Credentials" EntityType="Form17Model.Tbl_Login_Credentials" />
    <EntitySet Name="Tbl_Site_Status" EntityType="Form17Model.Tbl_Site_Status" />
    <EntitySet Name="Tbl_SSC_Form17" EntityType="Form17Model.Tbl_SSC_Form17" />
    <EntitySet Name="Tbl_SSC_Form17_Final" EntityType="Form17Model.Tbl_SSC_Form17_Final" />
    <EntitySet Name="Tbl_SSC_Payment" EntityType="Form17Model.Tbl_SSC_Payment" />
    <EntitySet Name="Tbl_SSC_Payment_Error" EntityType="Form17Model.Tbl_SSC_Payment_Error" />
    <AssociationSet Name="FK_Tbl_HSC_Form17_Final_Tbl_HSC_Form17" Association="Form17Model.FK_Tbl_HSC_Form17_Final_Tbl_HSC_Form17">
      <End Role="Tbl_HSC_Form17" EntitySet="Tbl_HSC_Form17" />
      <End Role="Tbl_HSC_Form17_Final" EntitySet="Tbl_HSC_Form17_Final" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SSC_Form17_Final_Tbl_SSC_Form17" Association="Form17Model.FK_Tbl_SSC_Form17_Final_Tbl_SSC_Form17">
      <End Role="Tbl_SSC_Form17" EntitySet="Tbl_SSC_Form17" />
      <End Role="Tbl_SSC_Form17_Final" EntitySet="Tbl_SSC_Form17_Final" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SSC_Payment_Tbl_SSC_Payment" Association="Form17Model.FK_Tbl_SSC_Payment_Tbl_SSC_Payment">
      <End Role="Tbl_SSC_Payment" EntitySet="Tbl_SSC_Payment" />
      <End Role="Tbl_SSC_Payment1" EntitySet="Tbl_SSC_Payment" />
    </AssociationSet>
    <EntitySet Name="Tbl_Unique_ID_Payment" EntityType="Form17Model.Tbl_Unique_ID_Payment" />
    <EntitySet Name="Tbl_Update_Old_College" EntityType="Form17Model.Tbl_Update_Old_College" />
    <EntitySet Name="Tbl_OTP" EntityType="Form17Model.Tbl_OTP" />
    <EntitySet Name="Tbl_Division_Details" EntityType="Form17Model.Tbl_Division_Details" />
  </EntityContainer>
  <EntityType Name="Tbl_Center">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Index_No" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Div_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Division_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STD" Type="Int32" />
    <Property Name="Count" Type="Int32" />
  </EntityType>
  <EntityType Name="Tbl_Center_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Index_No" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="STD" Type="Int32" />
    <Property Name="Stream" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Medium" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Code_Master">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="division_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="division_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="district_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="district_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="taluka_code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="taluka_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Colmst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCHNO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIV_C_1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="STREAM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MEDIUM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Double" />
    <Property Name="Active" Type="Double" />
  </EntityType>
  <EntityType Name="Tbl_HSC_Form17">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Father_Husband_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Residential_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aadhar_No" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Village_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Taluka_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SSC_Passing_Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSC_Passing_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SSC_Division_Board" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Other_SSC_Board" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Leaving_Secondary_School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Leaving_Junior_College" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Secondary_School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Village" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Taluka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Index_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Udise_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Attended_Junior_College_Yes_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Junior_College" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_Village" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_Index_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_Udise_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_Stream" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FYJC_Passing_Month" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FYJC_Passing_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FYJC_Passing_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="District_of_Form_Submission" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Taluka_of_Form_Submission" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Stream_of_Form" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Medium_of_Form" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="College_of_Form_Submission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="College_Index_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Declaration_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Debarred_Board" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exam_of_Debar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Debarred_From_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Debarred_To_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FYJC_Leaving_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="School_Leaving_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="School_Leaving_Duplicate_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Unique_ID_Payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Selected_Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_HSC_Form17_Final" Relationship="Form17Model.FK_Tbl_HSC_Form17_Final_Tbl_HSC_Form17" FromRole="Tbl_HSC_Form17" ToRole="Tbl_HSC_Form17_Final" />
    <Property Name="Date_Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_HSC_Form17_Final">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ref_ID" Type="Int32" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Father_Husband_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Residential_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aadhar_No" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Village_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Taluka_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SSC_Passing_Month" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSC_Passing_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SSC_Division_Board" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Other_SSC_Board" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Leaving_Secondary_School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Leaving_Junior_College" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Secondary_School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Village" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Taluka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Index_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Udise_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Attended_Junior_College_Yes_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Junior_College" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_Village" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_Index_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_Udise_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Junior_College_Stream" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FYJC_Passing_Month" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FYJC_Passing_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FYJC_Passing_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="District_of_Form_Submission" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Taluka_of_Form_Submission" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Stream_of_Form" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Medium_of_Form" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="College_of_Form_Submission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="College_Index_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Declaration_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Debarred_Board" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exam_of_Debar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Debarred_From_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Debarred_To_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FYJC_Leaving_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="School_Leaving_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="School_Leaving_Duplicate_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Unique_ID_Payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Selected_Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_HSC_Form17" Relationship="Form17Model.FK_Tbl_HSC_Form17_Final_Tbl_HSC_Form17" FromRole="Tbl_HSC_Form17_Final" ToRole="Tbl_HSC_Form17" />
    <Property Name="EC_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EC_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_Time" Type="DateTime" Precision="3" />
    <Property Name="EC_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_HSC_Payment">
    <Key>
      <PropertyRef Name="clientTxnId" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pgRespCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PGTxnNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SabPaisaTxId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="issuerRefNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="authIdCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientTxnId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="payMode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobileNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="spRespCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="payeeProfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="transDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="spRespStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="m3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="challanNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orgTxnAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="programId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="midName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Add" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf11" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf12" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf13" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf15" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf16" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf17" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf18" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf19" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf20" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_HSC_Payment_Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pgRespCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PGTxnNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SabPaisaTxId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="issuerRefNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="authIdCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientTxnId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="payMode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobileNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="spRespCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="payeeProfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="transDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="spRespStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="m3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="challanNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orgTxnAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="programId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="midName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Add" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf11" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf12" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf13" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf15" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf16" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf17" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf18" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf19" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf20" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Login_Credentials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Division_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Site_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active_Status" Type="Int32" />
    <Property Name="Late_Fee_Date" Type="DateTime" Precision="0" />
    <Property Name="Super_Late_Fee_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Tbl_SSC_Form17">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Father_Husband_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Residential_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aadhar_No" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Village_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Taluka_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Secondary_School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Village" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Taluka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Udise_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Whether_Handicap" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Handicap_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Leaving_Secondary_School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Studied_Standard" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Status_of_Last_Studied_Standard" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="District_of_Form_Submission" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Taluka_of_Form_Submission" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Medium_of_Form" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="School_of_Form_Submission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Index_No_of_School" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Declaration_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Debarred_Board" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exam_of_Debar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Debarred_From_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Debarred_To_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Leaving_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Duplicate_Leaving_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Unique_ID_Payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Selected_Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_SSC_Form17_Final" Relationship="Form17Model.FK_Tbl_SSC_Form17_Final_Tbl_SSC_Form17" FromRole="Tbl_SSC_Form17" ToRole="Tbl_SSC_Form17_Final" />
    <Property Name="Date_Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_SSC_Form17_Final">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ref_ID" Type="Int32" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Father_Husband_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mother_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Residential_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Taluka" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aadhar_No" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Village_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Taluka_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District_of_Birth" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Secondary_School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Village" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Taluka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_District" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Udise_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Secondary_School_Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Whether_Handicap" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Handicap_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_of_Leaving_Secondary_School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Studied_Standard" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Status_of_Last_Studied_Standard" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="District_of_Form_Submission" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Taluka_of_Form_Submission" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Medium_of_Form" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="School_of_Form_Submission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Index_No_of_School" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Declaration_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name_of_Debarred_Board" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exam_of_Debar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Debarred_From_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Debarred_To_Year" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Leaving_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Duplicate_Leaving_Certificate_Yes_No" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Unique_ID_Payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Selected_Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_SSC_Form17" Relationship="Form17Model.FK_Tbl_SSC_Form17_Final_Tbl_SSC_Form17" FromRole="Tbl_SSC_Form17_Final" ToRole="Tbl_SSC_Form17" />
    <Property Name="EC_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EC_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date_Time" Type="DateTime" Precision="3" />
    <Property Name="EC_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_SSC_Payment">
    <Key>
      <PropertyRef Name="clientTxnId" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pgRespCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PGTxnNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SabPaisaTxId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="issuerRefNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="authIdCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientTxnId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="payMode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobileNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="spRespCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="payeeProfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="transDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="spRespStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="m3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="challanNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orgTxnAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="programId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="midName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Add" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf11" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf12" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf13" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf15" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf16" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf17" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf18" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf19" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf20" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_SSC_Payment1" Relationship="Form17Model.FK_Tbl_SSC_Payment_Tbl_SSC_Payment" FromRole="Tbl_SSC_Payment" ToRole="Tbl_SSC_Payment1" />
    <NavigationProperty Name="Tbl_SSC_Payment2" Relationship="Form17Model.FK_Tbl_SSC_Payment_Tbl_SSC_Payment" FromRole="Tbl_SSC_Payment1" ToRole="Tbl_SSC_Payment" />
  </EntityType>
  <EntityType Name="Tbl_SSC_Payment_Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pgRespCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PGTxnNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SabPaisaTxId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="issuerRefNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="authIdCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientTxnId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="payMode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mobileNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="spRespCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="clientCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="payeeProfile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="transDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="spRespStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="m3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="challanNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="reMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orgTxnAmount" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="programId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="midName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Add" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="param4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf11" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf12" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf13" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf15" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf16" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf17" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf18" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf19" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="udf20" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Tbl_HSC_Form17_Final_Tbl_HSC_Form17">
    <End Type="Form17Model.Tbl_HSC_Form17" Role="Tbl_HSC_Form17" Multiplicity="0..1" />
    <End Type="Form17Model.Tbl_HSC_Form17_Final" Role="Tbl_HSC_Form17_Final" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_HSC_Form17">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_HSC_Form17_Final">
        <PropertyRef Name="Ref_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SSC_Form17_Final_Tbl_SSC_Form17">
    <End Type="Form17Model.Tbl_SSC_Form17" Role="Tbl_SSC_Form17" Multiplicity="0..1" />
    <End Type="Form17Model.Tbl_SSC_Form17_Final" Role="Tbl_SSC_Form17_Final" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_SSC_Form17">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SSC_Form17_Final">
        <PropertyRef Name="Ref_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SSC_Payment_Tbl_SSC_Payment">
    <End Type="Form17Model.Tbl_SSC_Payment" Role="Tbl_SSC_Payment" Multiplicity="1" />
    <End Type="Form17Model.Tbl_SSC_Payment" Role="Tbl_SSC_Payment1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_SSC_Payment">
        <PropertyRef Name="clientTxnId" />
      </Principal>
      <Dependent Role="Tbl_SSC_Payment1">
        <PropertyRef Name="clientTxnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_Unique_ID_Payment">
    <Key>
      <PropertyRef Name="Unique_ID_Payment" />
    </Key>
    <Property Name="Unique_ID_Payment" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Update_Old_College">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Old_College" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_College" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_OTP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OTP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_Division_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Division_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Division_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>