
             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           1
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.01.015
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
1   S910036  PRATIK  MADHUKAR JADHAV                                              Male     22/07/1996    1     2209102434  9527750740
             AT POST SAKHARI TRISHUL (KODABA WADI)
TAL - GUHAGAR, DIST - RATNAGIRIMARATHI  31/05/2011    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

2   S910045  SWATI  VILAS MOHITE                                                  Female   06/07/1982    1     2209102929  9545137664
             299 BAUDDHWADI VADAD                                                 MARATHI  30/04/1999    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

3   S910051  MAYUR MAHADEV NARVANKAR                                              Male     03/01/2001    1     2209103174  9404984593
             AT POST NARAVAN TAL GUHAGAR DIST RATNAGIRI                           MARATHI  30/06/2017    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

4   S910060  DIPTI DINKAR HUMANE                                                  Female   12/05/1987    1     2209104181  7276115892
             AT POST AGAVE, LIBE WADI, TAL- CHIPLUN, DIST- RATNAGIRI              MARATHI  29/06/2001    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

5   S910073  VRUNDA RAJARAM LATKE                                                 Female   10/11/1981    1     2209104858  9923591545
             AP KAPSAL PAYARWADI TAL CHIPLUN                                      MARATHI  31/07/1999    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

6   S910088  NAYAN BHAGURAM JADHAV                                                Male     15/07/1986    1     2209105979  7507328496
             HOUSE NO. 634, AT POST MIRJOLI, BOUDDHA WADI                         MARATHI  14/10/2002    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

7   S910101  SAJID IBRAHIM KAZI                                                   Male     07/02/2006    1     2209106664  9766605070
             KALUSTA MADRASA CHIPLUN                                              MARATHI  12/12/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

8   S910104  RAJENDRA RAMCHANDRA SALVI                                            Male     01/06/1984    1     2209106881  9011484022
             AT POST-DERVAN, TAL-CHIPLUN, DIST-RATNAGIRI                          MARATHI  31/05/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

9   S910129  AKSHAY PRABHAKAR SHINDE                                              Male     16/05/1997    1     2209108616  7796899746
             PAG UGHADA MARUTI MANDIR                                             MARATHI  15/12/2017    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

10  S910162  KALPANA SHANTARAM GHANEKAR                                           Female   02/06/1987    1     2209110676  9764564774
             AT POST KHERDI (SHIVAJINAGAR)
TAL CHIPLUN DIST RATNAGIRI            MARATHI  01/05/2001    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

11  S910187  MUSTAKIM NASIR MULLAJI                                               Male     28/08/2002    1     2209112464  7875368794
             AT POST KHERSHET KASE ROAD NAYASHI MOHALLA TAL CHIPLUN DIST RATNAGIRIMARATHI  18/11/2016    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           2
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.01.015
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
12  S910193  PRANALI RAJENDRA THORAT                                              Female   18/01/2004    1     2209113031  8446183648
             A/P- MURADPUR RAMOSHIWADI TAL- CHIPLUN                               MARATHI  29/02/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

13  S910194  Rajashree Raju Vanaye                                                Female   11/04/1990    1     2209113320  9763392613
             At Post-Bhatgaon Tal-Guhagar Dist-Ratnagiri                          MARATHI  03/05/2003    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           3
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.01.019
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
1   S910174  SAFA ALTAF DABHOLKAR                                                 Female   09/07/2006    1     2209111452  7387917304
             MADHALA MOHALLA PADVE                                                URDU     01/05/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

2   S910171  MUBASSARA ARIF MEMON                                                 Female   28/06/2005    1     2209111349  8087444610
             AT KHATIC GALI BAZAAR PETH CHIPLUN                                   ENGLISH  28/08/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

3   S910178  NAUMAN NISAR HUNERKAR                                                Male     11/05/1992    1     2209111746  8390848340
             HARNAI DAPOLI                                                        URDU     31/01/2004    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

4   S910179  WAHID M ISHAQ HAJWANE                                                Male     09/10/1998    1     2209111774  7249570448
             MUSLIM MOHALLA ADE DAPOLI                                            URDU     01/01/2010    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

5   S910180  FAIZAN SIRAJ TAMBE                                                   Male     31/10/1997    1     2209111953  8698453319
             KALUSTA MADRASA CHIPLUN                                              URDU     02/08/2008    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

6   S910181  ZUBAIR MUSTUFA MANKAR                                                Male     03/06/1990    1     2209111965  8411826574
             KALUSTA MADRASA CHIPLUN                                              URDU     31/05/2006    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

7   S910182  HUZAIFA MOHAMMAD RAFIQ VANU                                          Male     13/01/1999    1     2209111972  9421140530
             KALUSTA MADRASA CHIPLUN                                              URDU     15/06/2012    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

8   S910134  BHAUDDIN ALI PARKAR                                                  Male     11/05/1989    1     2209108737  9890149663
             AT. KALUSTA CHIPLUN                                                  URDU     30/06/1999    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

9   S910135  MOHAMMED SAAD ZAHIR ABBAS DANGE                                      Male     22/05/2003    1     2209108741  9420999786
             KALUSTA MADRASA CHIPLUN                                              URDU     31/10/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

10  S910136  ABDULLAH  MUSHTAQUE AHMED SHAIKH                                     Male     29/07/2003    1     2209108749  9307162694
             KALUSTA MADRASA CHIPLUN                                              URDU     30/06/2004    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

11  S910137  DILAWAR SHAHABUDDIN NALBAND                                          Male     01/06/1996    1     2209108949  9146397123
             KALUSTA MADRASA CHIPLUN                                              URDU     28/02/2009    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           4
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.01.019
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
12  S910138  AMIR FARUK KUDUPKAR                                                  Male     09/08/1995    1     2209108986  9579266750
             PALGAD BAZAR PETH                                                    URDU     31/05/2007    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

13  S910140  MOHAMMED SUHEL MEHBOOB MUJAWAR                                       Male     29/05/2005    1     2209109338  7887829005
             GOWALKOT MADRASA CHIPLUN                                             URDU     29/06/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

14  S910141  ASHAFAQ MUBARAK BABJI                                                Male     07/06/2004    1     2209109352  9823832527
             GOWALKOT MADRASA CHIPLUN                                             URDU     21/01/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

15  S910142  SUHAIL ARIF KHAN                                                     Male     22/05/2006    1     2209109358  9272409015
             GOWALKOT ROAD CHIPLUN                                                URDU     16/01/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

16  S910143  SHADAB AARZOO BASHIR AHMED                                           Male     10/01/2002    1     2209109368  9175374519
             GOWALKOT MADRASA CHIPLUN                                             URDU     29/06/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

17  S910144  ABDULLAH SIBGATULLAH RAHMANI                                         Male     07/08/2004    1     2209109372  9860930297
             GOWALKOT MADRASA CHIPLUN                                             URDU     29/06/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

18  S910145  UMAIR ASIF PATEL                                                     Male     12/08/2006    1     2209109392  9356848517
             KALUSTA MADRASA CHIPLUN                                              URDU     29/05/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

19  S910152  Mohamad Husain Ali Khan                                              Male     06/07/2006    1     2209109951  9325294301
             Gowalkot Road, Chiplun.                                              URDU     31/12/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

20  S910154  WALEED AHMED ABDUL GANI BIJLE                                        Male     02/09/2005    1     2209109977  8956397968
             KARJI KHED                                                           ENGLISH  31/05/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

21  S910124  RIHAN YUNUS WAKANKAR                                                 Male     12/05/1978    1     2209108381  9623172725
             JUIKAR MOHALLA, ADKHAL                                               URDU     01/05/1994    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

22  S910125  JASEEM SHAREEF JAGKAR                                                Male     02/02/2000    1     2209108402  7083877688
             JUIKAR MOHALLA                                                       URDU     18/02/2000    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           5
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.01.019
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
23  S910103  KAYYUM WAJUDDIN SHAIKH                                               Male     07/10/1993    1     2209106720  9769987884
             NURANI MOHALLA AMBAYE KHED                                           URDU     31/07/2009    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

24  S910118  NAYEEMAH SAMEER PATEL                                                Female   19/06/2005    1     2209108171  9324495875
             JUNA MACHCHI MARKET DAPOLI                                           ENGLISH  15/06/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

25  S910121  AFRIDI GULMOHAMMED SHAH                                              Male     13/07/2005    1     2209108285  8983164141
             IBRAHIM COMPLEX MAIN ROAD BAZARPETH CHIPLUN                          ENGLISH  31/10/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

26  S910092  RASHID IBRAHIM KHOT                                                  Male     29/06/1992    1     2209106257  9404030905
             AT. FARARE, POST WAVGHAR, TAL DAPOLI                                 URDU     07/05/2005    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

27  S910093  ARFAT ABDUL GANI PATAIT                                              Male     13/03/2007    1     2209106513  9309896203
             AT. KONDHE, POST. SHIRAL CHIPLUN                                     ENGLISH  31/05/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

28  S910094  JUNAID KIFAYAT BENDU                                                 Male     18/01/1989    1     2209106557  9420155976
             AT POST VESVI BANDAR MOHALLA                                         URDU     02/11/2004    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

29  S910095  SUFYAN IQBAL GAONKARKAR                                              Male     06/06/1987    1     2209106575  8097775666
             AT. BANKOT, TAL. MANDANGAD                                           URDU     30/06/2004    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

30  S910106  UMAIR LAEEQUE PATEL                                                  Male     15/08/1998    1     2209107427  8698735727
             KALUSTA MADRASSA CHIPLUN                                             URDU     29/08/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

31  S910107  ISMAIL RAZZAK SAYAD                                                  Male     10/06/1999    1     2209107429  8484979784
             KALUSTA MADRASA CHIPLUN                                              URDU     29/08/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

32  S910108  MOHAMMAD TAHIR TAMBOLI                                               Male     06/01/2005    1     2209107434  9011444776
             KALUSTA MADRASA CHIPLUN                                              URDU     29/08/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

33  S910109  SAIM ZAHOOR PATEL                                                    Male     17/12/1999    1     2209107436  8850276502
             KALUSTA MADRASA CHIPLUN                                              URDU     06/11/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           6
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.01.019
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
34  S910110  SUFIYAN ANWAR KHOT                                                   Male     23/01/2007    1     2209107441  7743851367
             KALUSTA MADRASA CHIPLUN                                              URDU     31/07/2012    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

35  S910111  VAKAS ASAD ZAVRE                                                     Male     13/07/2000    1     2209107452  9324577117
             KALUSTA MADRASA CHIPLUN                                              URDU     30/06/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

36  S910112  MEET PIYUSH BAFNA                                                    Male     07/08/2005    1     2209107604  8275902057
             BHOGALE CHIPLUN                                                      ENGLISH  28/05/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

37  S910090  ZAMAN SALIM KHAN SARGURO                                             Male     17/04/2006    1     2209106038  9130350545
             At Dapoli, Mandlekar Colony, Kalkai Kond, Amrai                      ENGLISH  31/05/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

38  S910084  AYESHA RASHID KHAN                                                   Female   01/06/2006    1     2209105561  9158604701
             MITHAGARI MOHALLA CHIPLUN                                            URDU     30/06/2012    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

39  S910085  FAHAD SARWAR MUKADAM                                                 Male     20/04/2005    1     2209105701  9324449676
             Walid Complex, B wing, 2nd Floor, Room no. 2, Kalkai Kond, Dapoli    ENGLISH  31/05/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

40  S910078  FAIZAN BASIT MANIYAR                                                 Male     20/12/2000    1     2209105207  7507810028
             AT. POTRIK MOHALLA KHED                                              URDU     30/11/2015    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

41  S910056  SALMAN YASIN PARKAR                                                  Male     28/02/2006    1     2209103662  8999661520
             GOWALKOT ROAD ALI PALACE FACE 2 A WING                               ENGLISH  31/05/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

42  S910057  NASAR ISMAIL KHAN                                                    Male     31/10/2002    1     2209103668  8956512703
             GUHAGAR NAKA CHIPLUN                                                 ENGLISH  30/09/2017    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

43  S910048  MUFID BASHIR PANZRI                                                  Male     18/04/1990    1     2209103124  9356461908
             BANDAR MOHALLA VESVI                                                 URDU     31/05/2005    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

44  S910065  MEHMOOD AMIR KHAN PARBHULKAR                                         Male     18/05/1987    1     2209104721  7758989581
             AT. BAMNE MOHALLA DABHOL                                             URDU     31/05/1999    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           7
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.01.019
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
45  S910041  ZAHIR WASHIM FIRFIREY                                                Male     07/10/2021    1     2209102862  7900132743
             JAMILA APPT. NEAR KAMANI GOWALKOT ROAD                               ENGLISH  18/01/2017    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

46  S910042  SOHAIL AHMED FARIDMIYA DARVESH                                       Male     09/11/1996    1     2209102887  9892471880
             DARVESH MOHALLA DABHOL                                               URDU     30/04/2001    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

47  S910043  ARBAZ DILDAR AHMED DARVESH                                           Male     06/06/1997    1     2209102891  7745077930
             DARVESH MOHALLA DABHOL                                               URDU     25/07/2013    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

48  S910044  MOHD SIDDIQUE NAZIR MATROJI                                          Male     08/01/1989    1     2209102894  7030457949
             DARVESH MOHALLA DABHOL                                               URDU     31/05/2007    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

49  S910027  ANIS RIYAZ AINARKAR                                                  Male     19/01/1995    1     2209102183  7888085524
             NAVANAGAR, MURUD HARNAI                                              URDU     01/05/2007    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

50  S910028  FAJEEL AHMAD MURAD BAMNE                                             Male     06/08/1993    1     2209102188  8975427863
             BAMNE MOHALLA DABHOL                                                 URDU     31/05/2005    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

51  S910030  SAEED JAMALUDDIN FADNIS                                              Male     10/01/1977    1     2209102214  9619639623
             AT. TABDE MOHALLA, DABHOL                                            URDU     30/09/1993    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

52  S910005  TOUSIF ASLAM BAMNE                                                   Male     11/07/1994    1     2209100706  8806998907
             BAMNE MOHALLA DABHOL TAL. DAPOLI                                     URDU     18/03/2009    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

53  S910006  MUSAB KAMAL BAMNE                                                    Male     15/05/1996    1     2209100710  8411825484
             BAMNE MOHALLA DABHOL TAL. DAPOLI                                     ENGLISH  12/09/2013    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

54  S910007  MOHAMMAD SAMI IRFAN SHIRGAONKAR                                      Male     06/01/2005    1     2209100718  7498683781
             SABA VENTURE NEAR MANGAL KARYALE HALL DAPOLI, TAL. DAPOLI            ENGLISH  31/05/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           8
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.02.035
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
1   S910002  MAHENDRA GAJANAN ZAGADE                                              Male     01/08/1990    1     2209100143  7038805556
             TELI WADI, GIMHAVANE, TAL-DAPOLI, DIST RATNAGIRI                     MARATHI  30/04/2003    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

2   S910022  Pallavi Naresh Manjarekar                                            Female   10/11/2004    1     2209101886  7875703271
             At Olgaon, Post Umbarle, Taluka Dapoli, Dist Ratnagiri               MARATHI  01/05/2018    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

3   S910046  Prayog Ratnakar Onakar                                               Male     11/06/1986    1     2209102988  9594295423
             At Bhati, Post Onanavase, Taluka Dapoli                              MARATHI  31/05/2003    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

4   S910038  Rahul Ganpat Lavande                                                 Male     15/05/2003    1     2209102523  7767861613
             At post Onanavase,                                                   MARATHI  29/03/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

5   S910074  ANAND RAMDAS RUKE                                                    Male     18/08/2000    1     2209104938  7263925298
             AT POST KARDE                                                        MARATHI  31/03/2016    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

6   S910091  MANISH SUNIL REVALE                                                  Male     10/11/2003    1     2209106171  9420747153
             AT POST ASUD                                                         MARATHI  31/03/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

7   S910102  SANTOSH VASANT BAMANE                                                Male     14/02/1991    1     2209106712  7875485421
             Ugavat Wadi, Gimhavane, Tal Dapoli, Dist Ratnagiri                   MARATHI  06/05/2005    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

8   S910122  PRATHAMESH GAJANAN TODANKAR                                          Male     07/06/1999    1     2209108306  9324514660
             BHIVBANDAR ROAD DABHOL DAPOLI                                        MARATHI  15/06/2009    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

9   S910130  ADESH SUNIL NANDIVKAR                                                Male     26/01/2001    1     2209108618  9545362133
             AT JALGAON KUMBHARWADI                                               MARATHI  31/05/2017    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

10  S910157  Disha Suresh Kap                                                     Female   08/06/1997    1     2209110111  7045261890
             At-Dandanagri Post-Panderi
Tal-Mandangad
Dist-Ratnagiri            MARATHI  08/07/2009    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           9
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.04.002
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
1   S910158  PRIYESH PRAKASH PATIL                                                Male     08/07/2004    1     2209110499  7448096109
             AT PAJPANDHARI POST HARNAI TAL DAPOLI DIST RATNAGIRI                 MARATHI  31/08/2018    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

2   S910131  VAISHALI VIJAY KHELASKAR                                             Female   03/11/1982    1     2209108675  8554867879
             AT POST KHED KUMBHAR AALI                                            MARATHI  21/06/1997    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

3   S910099  POOJA JANARDAN MOHITE                                                Female   03/04/2006    1     2209106651  7028672804
             AT POST BHADGAON SHEVAR WADI                                         MARATHI  16/03/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

4   S910001  SUDNYANI SUBODH KAMBLE                                               Female   31/08/1982    1     2209100123  9922208825
             flat no. 103, kokan valley, shivatar road khed. tal. khed, dist. Ratnagiri.MARATHI  31/10/1998    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

5   S910188  SHILPA SAKHARAM WAJE                                                 Female   09/06/1988    1     2209112505  7057535016
             AT POST BHINGLOLI GAOVATHAN TAL MANDANGAD DIST RATNAGIRI             MARATHI  30/06/2002    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           10
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.08.001
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
1   S910192  Manisha Shreemant Mane                                               Female   01/06/1988    1     2209113005  9423229601
             Patere wadi, sadavali,                                               MARATHI  15/05/2001    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

2   S910023  AJINKYA ANIL SHELAR                                                  Male     29/10/1993    1     2209102058  9673946891
             AT POST PANWAL, TELIWADI, RATNAGIRI                                  MARATHI  30/06/2010    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

3   S910015  Shreya  Anil Mane                                                    Female   31/12/2005    1     2209101277  9421140996
             D/O: Anil Mane ,310 , Manewadi , Ganptipule , Ratnagiri              MARATHI  22/09/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

4   S910016  Sejal  Deepak Ambulkar                                               Female   12/09/2002    1     2209101293  9405401795
             269 , Bhondivli Wadi , Hatis , Ratnagiri                             MARATHI  22/09/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

5   S910009  MANGESH MAHADEO RAUT                                                 Male     25/08/1982    1     2209100953  9766825828
             AT AND POST SADAWALI                                                 MARATHI  14/09/2000    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

6   S910010  SANIA GULZAR PAWASKAR                                                Female   19/07/2006    1     2209101087  9619139061
             AT POST TALAWADE                                                     ENGLISH  31/01/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

7   S910011  Kajal Sandip Sable                                                   Female   18/12/2005    1     2209101168  9373378906
             846,Gopalwadi AT-Karanjari Post-Ghativale, Tal Sangmeshwar Dist-Ratnagiri,MaharashtraMARATHI  31/05/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

8   S910012  MAHESH MAHADEV RAUT                                                  Male     23/06/1985    1     2209101205  9066989899
             AT AND POST SADAVALI                                                 MARATHI  30/06/2001    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

9   S910033  Nihar Nandakumar Surve                                               Male     10/01/2002    1     2209102267  7218818459
             Ghar No.2507 A, Juni Tambat Ali Ratnagiri                            MARATHI  31/05/2016    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

10  S910029  MASOOM USMAN FAKIR                                                   Male     18/06/2000    1     2209102212  9284091276
             AT POST DINGANI KURAN DINGANI MOHALLA                                MARATHI  30/06/2015    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

11  S910037  Rijan  Tajali Mirkar                                                 Male     19/01/2007    1     2209102496  9021459123
             Rajiwada Pulakhali, Ratnagiri                                        MARATHI  27/09/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           11
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.08.001
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
12  S910018  Diya Ratnakar Aundhakar                                              Female   02/01/2003    1     2209101743  8766836917
             Anandikripa , Vaibhab Soc. Uykarsh Nagar , Kuwarbav , Ratnagiri      MARATHI  22/09/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

13  S910035  Mayuri Mahesh Vibhute                                                Female   25/11/1985    1     2209102433  7350131391
             Tele Wadi, Nive Bk.                                                  MARATHI  30/04/1999    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

14  S910089  GAURESH VASUDEV SALVI                                                Male     18/08/2005    1     2209105982  7218616946
             AT POST PHANSAVANE KUMBHAR WADI                                      MARATHI  31/05/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

15  S910087  Ritesh Namdev Khetri                                                 Male     17/04/2004    1     2209105960  7666159732
             1137 Shreenagar Khedashi  Tal dist Ratnagiri                         MARATHI  30/06/2018    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

16  S910079  KAUSHAL KRUSHNA MAYEKAR                                              Male     30/06/2004    1     2209105299  8530863836
             165, BHATKARWADI, MIRJOLE, RATNAGIRI                                 MARATHI  09/01/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

17  S910080  KUNAL MILIND BHATKAR                                                 Male     17/05/2004    1     2209105314  7798270775
             4069, PETH KILLA, KURAN WADI, RATNAGIRI                              MARATHI  23/10/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

18  S910081  SUCHITA GANGADHAR SURVE                                              Female   10/12/1989    1     2209105504  9112647624
             H.NO.1578 NACHANE ROAD RASALWADI SHANTI NAGAR                        MARATHI  31/08/2004    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

19  S910063  Rohit Lahu Panvalkar                                                 Male     27/03/1995    1     2209104464  9404757506
             55B Mu. Post. Dande Adom Loharwadi Ratnagiri                         MARATHI  30/09/2011    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

20  S910070  Aniket Anil Salunkhe                                                 Male     19/10/2005    1     2209104847  8999552045
             District Probation and After Care Association Ratnagiri Observation Home RatnagiriMARATHI  22/02/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

21  S910049  VAIBHAV YASHWANT LANJEKAR                                            Male     23/05/1991    1     2209103162  9370188809
             BAZARPETH LANJA                                                      MARATHI  31/05/2006    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

22  S910054  RAKESH PADMAKAR KALAMBATE                                            Male     06/07/1993    1     2209103424  9405519796
             126, GAWAN WADI, KASARI, JAIGAD,RATNAGIRI                            MARATHI  28/12/2005    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           12
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.08.001
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
23  S910100  FAISAL HUSEN SATAVILKAR                                              Male     05/06/2004    1     2209106658  9405691105
             AT POST ANTRAVALI MOHALLA                                            MARATHI  27/09/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

24  S910113  PRAMILA SURESH KOLGE                                                 Female   18/02/1985    1     2209107615  9420528877
             H NO 615 NEAR GANESH STOP AT POST KARLA                              MARATHI  27/10/1999    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

25  S910132  Samruddhi Samir Gulekar                                              Female   24/11/1990    1     2209108681  9689032887
             Gulekar Wadi, Mavalange                                              MARATHI  30/04/2004    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

26  S910119  TUSHAR MANOHAR BHALEKAR                                              Male     03/06/1999    1     2209108220  9322523656
             AP PATGAON                                                           MARATHI  22/03/2017    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

27  S910120  TANISH VINOD JADHAV                                                  Male     21/03/2003    1     2209108272  9969013478
             109, GIRNAR F-4, BETURKAR PADA ROAD, GOLDEN PARK PHASE 2, KALYAN WEST, THANEMARATHI  30/08/2021    
             Dist : THANE                                                         
             State : Maharashtra                                                  

28  S910159  SAHIL ASHOK KAMBLE                                                   Male     29/01/2004    1     2209110541  9284415662
             NIVALI BOUDDHAWADI RATNAGIRI                                         MARATHI  31/01/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

29  S910160  Silvon Nagesh Karde                                                  Male     01/05/2004    1     2209110558  8237812504
             985 Jail Road Sai Chowk Near Police Headquarters  Ratnagiri          MARATHI  28/06/2018    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

30  S910183  ARCHANA VASUDEV PANCHAL                                              Female   03/02/1981    1     2209112065  7038320096
             HOUSE NO.82,MANEWADI, DEVALE                                         MARATHI  07/02/2000    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

31  S910184  SHUBHANGI GAJANAN SAKAPAL                                            Female   04/04/1996    1     2209112072  9850522021
             522,GAVTHAN SUTARWADI, PALI                                          MARATHI  12/09/2011    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

32  S910185  DEEPA MANOHAR BARJE                                                  Female   01/07/1987    1     2209112157  8379995574
             AT. PO. CHANDERAI, RATNAGIRI                                         MARATHI  30/11/2000    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

33  S910170  ATUL VISHNU DORLEKAR                                                 Male     23/06/2002    1     2209111061  9284863610
             NEAR VITTHAL MANDI, KHARVIWADA, VARAVADE, RATNAGIRI                  MARATHI  31/08/2016    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           13
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.08.001
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
34  S910163  YUVRAJ AVINASH KHARWATKAR                                            Male     23/05/2004    1     2209110834  9764611279
             AT POST-VARAWADE,RATNAGIRI                                           MARATHI  30/08/2018    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

35  S910164  SWAMINI KISHOR LAKADE                                                Female   06/05/2000    1     2209110859  8652324194
             126, KHARAVI WADI, KASARWELI, RATNAGIRI                              MARATHI  30/05/2015    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           14
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.08.020
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
1   S910150  NAFEEM JAMALUDDIN MUKADAM                                            Male     21/10/1997    1     2209109779  8010779543
             JUNA PHANSOP, PHANSOP,RATNAGIRI                                      URDU     31/08/2012    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

2   S910147  Ismail Ibrahim Mukadam                                               Male     15/01/2002    1     2209109452  9405958231
             193,At Post Majgaon, Taluka And District Ratnagiri                   URDU     30/05/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

3   S910139  Aman Nisar Mullaji                                                   Male     27/08/2003    1     2209109335  9260677715
             Musalman Mohalla, 
At/Po- Nayashi
Tal- chiplun
Dist- Ratnagiri    URDU     15/04/2018    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

4   S910098  Muhammad Rizwan Chogle                                               Male     04/05/2002    1     2209106643  9270084585
             Room No.6, Jamia Corters, Jamia Arabia Udhyamnagar                   URDU     30/05/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

5   S910127  Usama Abdul Salam Haju                                               Male     29/05/1991    1     2209108447  8095412440
             551, Muslim Wadi, Near Jama Masjid Post Umare, Chanderai             URDU     28/02/2005    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

6   S910114  FATIMA SARA SALIM KAZI                                               Female   23/07/2005    1     2209107635  7038582342
             105 K MAHAKAL STOP NEAR BABARSHEKH DARGA BHANDAR WADI AT POST TONADE URDU     06/04/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

7   S910115  FATIMA SANA SALIM KAZI                                               Female   23/07/2005    1     2209107662  8600461310
             105 K MAHAKAL STOP NEAR BABARSHEKH DARGA BHANDAR WADI AT POST TONADE URDU     06/04/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

8   S910064  Zahid Faiyaz Dhalwelkar                                              Male     31/01/2007    1     2209104580  8888097180
             165 A Majadur Mohalla Purnagad, Ratnagiri                            URDU     31/05/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

9   S910083  Muhammad Adee A Rauf Solkar                                          Male     06/09/2000    1     2209105557  7276514337
             41 A Gazi Mohalla Sakhri Nate, VTC Sakhari Nate, PO. Nate            URDU     31/05/2014    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

10  S910004  Ammar Nasir Kalshekar                                                Male     18/09/1996    1     2209100235  7498053232
             49, At Post Majgaon, Taluka And District Ratnagiri                   URDU     28/06/2011    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           15
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S25.08.037
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
1   S910003  MOHMMED SUFYAN AZIMUDDIN PATEL                                       Male     02/08/2007    1     2209100198  9860041984
             359, Near Budye Masjid, Rajiwada                                     ENGLISH  30/05/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

2   S910017  Hanja Khangararam Choudhary                                          Female   06/01/2004    1     2209101332  8446783960
             Flat No C -17, Shivshakti Apartment, Atulit Baldham Road, TRP, Nachane, RatnagiriENGLISH  01/04/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

3   S910047  ALIYA A RASHID DINGANKAR                                             Female   20/02/2001    1     2209103005  7507856638
             HOUSE NO.2511, AL AMIN APARTMENT, UDYAM NAGAR, RATNAGIRI             ENGLISH  09/06/2016    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

4   S910040  ZOYA ABRAR KAZI                                                      Female   24/02/2007    1     2209102665  7083539729
             MUSLIM MOHALLA, AT POST KALAMBASTE                                   ENGLISH  31/05/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

5   S910086  HANZALA SAMEER NAKADE                                                Male     13/03/2006    1     2209105747  8380009244
             MAJGAON MUSALMANWADI RATNAGIRI                                       ENGLISH  01/04/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

6   S910055  ZAHUR JAVEED WAGHU                                                   Male     07/02/2004    1     2209103588  7387135694
             HOUSE NO.860, WAGHU WADA                                             ENGLISH  24/02/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

7   S910059  RAHILA RAEES AHMAD MUKADAM                                           Female   20/06/2006    1     2209103867  7066481185
             D/12, MIDC, MIRJOLE, RATNAGIRI                                       ENGLISH  01/04/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

8   S910061  OM PRAMOD GHATGE                                                     Male     22/10/2005    1     2209104330  9834262532
             PARKOTWADI, AT POST JAIGAD                                           ENGLISH  31/03/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

9   S910097  SANAULLAH ESHARAK BHATKAR                                            Male     05/06/2006    1     2209106599  9168227727
             HOUSE NO.479, VARCHA MOHALAL, SAKHARI NATE                           ENGLISH  07/10/2021    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

10  S910133  FAIZA SAYEED TEMKAR                                                  Female   11/07/2003    1     2209108688  9067781758
             784,RAJAPURKAR COLONY, UDYAM NAGAR,RATNAGIRI                         ENGLISH  10/10/2015    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

11  S910165  SANOBAR TAAJ WADKAR                                                  Female   02/10/2006    1     2209110865  9356363382
             PLOT NO 139 MAJGAON ROAD KIRTI NAGAR RATNAGIRI                       ENGLISH  15/10/2019    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           16
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S26.03.001
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
1   S910172  SHABNAM SHABBIR SHAIKH                                               Female   01/01/1982    1     2209111406  9011379378
             MANGAON MUSLIMWADI TALUKA KUDAL DIST SINDHUDURG                      MARATHI  14/06/2000    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

2   S910186  AVISHKAR ANAND KADAM                                                 Male     22/12/2001    1     2209112427  9422832265
             A/P SHRAWAN, NEAR GRAMPANCHAYAT                                      MARATHI  29/09/2017    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

3   S910146  YASH RAJENDRA TELI                                                   Male     15/05/2004    1     2209109413  7588404853
             H.NO.534, KUPAVADE, TAMBALWADI                                       MARATHI  24/10/2019    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

4   S910149  PRANALI ANIL BHATLE                                                  Female   24/01/1992    1     2209109701  9969553390
             101, OMKAR APARTMENT, MAHIM POLICE COLONY, S. L. RAHEJA HOSP. LANE, MAHIM (W), MUMBAI - 400016MARATHI  15/05/2008    
             Dist : MUMBAI(SUB1)                                                  
             State : Maharashtra                                                  

5   S910153  PRANITA ANKUSH KAMBLE                                                Female   17/06/1981    1     2209109973  9420747109
             A/P NAGAVE, BOUDDHAWADI                                              MARATHI  20/11/1995    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

6   S910128  Santosh Aaba Manjarekar                                              Male     07/02/1990    1     2209108586  9322404748
             Ap Nirom, Manjarekarwadi                                             MARATHI  22/03/2010    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

7   S910126  SAMEER SURESH SAWANT                                                 Male     15/02/1991    1     2209108434  8275363535
             AT POST KANKAVLI KANAKNAGAR                                          MARATHI  31/05/2006    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

8   S910105  Amol Yashwant Phatak                                                 Male     09/06/2000    1     2209107352  7028175004
             Aayanal. Manerwadi. Kankavali. Sindhudurg                            MARATHI  05/05/2017    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

9   S910123  SUJIT CHANDRAKANT JADHAV                                             Male     15/05/2002    1     2209108320  9881592476
             A/P UPALE/ BAUDDHAWADI                                               MARATHI  28/03/2018    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

10  S910117  Rutik Dattaram Pawar                                                 Male     07/07/2005    1     2209108148  9309287514
             Ap Karul, Sutarwadi, Tal kankavli                                    MARATHI  06/10/2021    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

11  S910062  ASHFAN SALIM BANDEKAR                                                Male     06/12/2000    1     2209104395  9309880194
             H.NO. 430 AT POST ZARAP MUSLIMWADI                                   MARATHI  31/05/2016    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           17
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S26.03.001
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
12  S910067  YOGITA DATTARAM SHENGALE                                             Female   17/04/1995    1     2209104798  9420135697
             AT POST- KADUWADI
TAMHANE RATNAGIRI                                 MARATHI  02/05/2011    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

13  S910039  RUPALI RAVINDRA PANDURKAR                                            Female   18/12/1989    1     2209102613  9405740205
             178, GOSAVIWADI, NATAL,TAL. KANKAVLI                                 MARATHI  30/09/2004    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

14  S910034  LAXMAN SANJAY SAWANT                                                 Male     22/01/2002    1     2209102392  7499263622
             AT POST ASRONDI TATARBAVWADI TAL MALVAN DIST SINDHUDURG              MARATHI  31/05/2016    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

15  S910189  PALLAVI SADANAND NARKAR                                              Female   24/06/1991    1     2209112520  9075942743
             AT POST PHONDAGHAT HOUSE NO.912 BAVICHE BHATALEWADI                  MARATHI  09/11/2010    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

16  S910175  ANITA KRUSHNA NIKAM                                                  Female   18/07/1991    1     2209111468  8329371501
             A/P HUMBART, BHORPIWADI                                              MARATHI  31/05/2004    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

17  S910176  Ashish Uday vaze                                                     Male     13/04/1986    1     2209111507  7775820625
             at.post. vazare dodamarg                                             MARATHI  30/04/1998    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

--------------------------------------------------------------------------------------------------------------------------------------


             Maharashtra State Board of Secondary and Higher Secondary Education, PUNE Divisional BOARD, Pune -5
                                       PRIVATE CANDIDATE REGISTER FOR ENROLLMENT CERTIFICATE
                     PAGE :           18
                        DIVISION :    KOKAN            EXAM : SSC          SESSION :FEB/MARCH             YEAR : 2022
 School INDEX No S26.06.003
--------------------------------------------------------------------------------------------------------------------------------------
SRNO  CASE   NAME & ADDRESS                                                       SEX     BIRTH DATE     EC      EC        Mobile No
      NO                                                                          MEDIUM  SCH LIV DATE   Status   NO                 
--------------------------------------------------------------------------------------------------------------------------------------
1   S910190  SHAHEEN IBRAHIM MALLI                                                Female   13/08/2006    1     2209112794  9420777865
             AT POST PINGULI GUDHIPUR TAL KUDAL DIST SINDHUDURG                   URDU     01/05/2020    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

2   S910013  FRANK NEPOLIAN DSOUZA                                                Male     24/10/2002    1     2209101246  8263082843
             AT POST JAMBHAVADE PIMPLEWADI                                        ENGLISH  31/01/2020    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

3   S910068  FOUZAN AZIZ DALVI                                                    Male     16/04/2006    1     2209104819  7083316487
             AT POST PANGARI TAL GUHAGAR DIST RATNAGIRI                           URDU     01/05/2020    
             Dist : RATANAGIRI                                                    
             State : Maharashtra                                                  

4   S910069  JUNED IBRAHIM MANIYAR                                                Male     09/01/2006    1     2209104831  8123774771
             AT POST KUDAL GANESH NAGAR TAL KUDAL DIST SINDHUDURG                 URDU     01/05/2020    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

5   S910071  ASIM ANIS SHAHA                                                      Male     03/05/2007    1     2209104848  9823861452
             AT POST SHIRODA DHANAJIWADI TAL VENGURLA DIST SINDHUDURG             URDU     01/05/2020    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

6   S910072  UMAIR SAMEER PATEL                                                   Male     16/01/2005    1     2209104854  9421189904
             AT POST MEDHA MALVAN TAL MALVAN DIST SINDHUDURG                      URDU     01/05/2019    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

7   S910066  MAAZ IRFAN WAGU                                                      Male     02/04/2006    1     2209104797  8104387349
             AT POST KUDAL KAVILKATE TAL KUDAL DIST SINDHUDURG 416520             URDU     01/05/2020    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

8   S910075  SANIYA MAHBOOB DARZI                                                 Female   17/04/2004    1     2209105168  9731849654
             AT POST KUDAL KAVILKATE KUDAL TAL KUDAL SINDHUDURGA                  URDU     01/05/2020    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

9   S910076  SHABANA NAUSHADALI PATHAN                                            Female   07/07/2006    1     2209105175  7756943683
             AT POST KUDAL MASJID MOHALLA TAL KUDAL DIST SINDHUDURG               URDU     01/05/2020    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

10  S910077  MUSKAN DASTAGIR PATEL SASABAL                                        Female   27/08/2006    1     2209105185  7756943683
             AT POST KUDAL GODHAD WADI TAL KUDAL DIST SINDHUDURG                  URDU     01/05/2020    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

11  S910169  DIVYA PRAVEEN KUMAR KUMARI                                           Female   06/04/2005    1     2209111042  9445283861
             KRISHNA STEEL & CERAMIC, MUMBAI GOA HIGHWAY, OPP. PRIMARY SCHOOL, SANGIRDEWADI, TAL. KUDAL, DIST. SINDHUDURGENGLISH  29/11/2019    
             Dist : SINDHUDURG                                                    
             State : Maharashtra                                                  

